# activation4android

./: AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/main/demo/: DCHTest.java  DCHTest2.java  DHURL.java  FileView.java  JAFApp.java  MCTest.java  ODCHTest.java  PlainDCH.java  PrefTest.java  SimpleDCF.java  TextInternalizer.java
src/main/java/and/awt/datatransfer/: DataFlavor.java  MimeType.java  MimeTypeParameterList.java  MimeTypeParseException.java  Transferable.java  UnsupportedFlavorException.java
src/main/java/andx/activation/: ActivationDataFlavor.java  CommandInfo.java  CommandMap.java  CommandObject.java  DataContentHandler.java  DataContentHandlerFactory.java  DataHandler.java  DataSource.java  FileDataSource.java  FileTypeMap.java  MailcapCommandMap.java  MimeType.java  MimeTypeParameterList.java  MimeTypeParseException.java  MimetypesFileTypeMap.java  SecuritySupport.java  URLDataSource.java  UnsupportedDataTypeException.java
src/main/java/com/sun/activation/registries/: MailcapFile.java  MailcapTokenizer.java
src/main/java/javax/activation/: ActivationDataFlavor.java  DataContentHandler.java  DataHandler.java
src/main/java/sun/awt/datatransfer/: DataTransferer.java
