<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.activation</groupId>
  <artifactId>activation</artifactId>
  <name>JavaBeans(TM) Activation Framework</name>
  <version>1.1.1</version>
  <description>The JavaBeans(TM) Activation Framework is used by the JavaMail(TM) API to manage MIME data</description>
  <url>http://java.sun.com/javase/technologies/desktop/javabeans/jaf/index.jsp</url>
  <licenses>
    <license>
      <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
      <url>https://glassfish.dev.java.net/public/CDDLv1.0.html</url>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
       </plugin>
       <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
           <source>1.7</source>
           <target>1.7</target>
         </configuration>
       </plugin>
    </plugins>
  </build>
</project>
